2.1M	./capitalized-jpgs
4.0K	./.git/objects/61
4.2M	./.git/objects/0d
4.0K	./.git/objects/50
4.0K	./.git/objects/9b
4.0K	./.git/objects/35
8.0K	./.git/objects/0b
4.0K	./.git/objects/94
4.0K	./.git/objects/5a
4.0K	./.git/objects/05
4.0K	./.git/objects/9c
4.0K	./.git/objects/ac
4.0K	./.git/objects/ad
4.0K	./.git/objects/bb
4.0K	./.git/objects/d7
4.0K	./.git/objects/d0
4.0K	./.git/objects/be
4.0K	./.git/objects/b3
4.0K	./.git/objects/df
4.0K	./.git/objects/da
4.0K	./.git/objects/d1
4.0K	./.git/objects/d6
4.0K	./.git/objects/ab
4.0K	./.git/objects/f4
4.0K	./.git/objects/eb
 16K	./.git/objects/f5
2.3M	./.git/objects/c8
4.0K	./.git/objects/4e
4.0K	./.git/objects/18
8.0K	./.git/objects/27
 12K	./.git/objects/4b
8.0K	./.git/objects/pack
4.0K	./.git/objects/11
2.1M	./.git/objects/16
4.0K	./.git/objects/45
4.0K	./.git/objects/73
4.0K	./.git/objects/74
4.0K	./.git/objects/1a
1.1M	./.git/objects/7b
1.9M	./.git/objects/7e
4.0K	./.git/objects/10
4.0K	./.git/objects/19
4.0K	./.git/objects/21
4.0K	./.git/objects/86
4.0K	./.git/objects/2a
896K	./.git/objects/2f
4.0K	./.git/objects/43
4.0K	./.git/objects/38
4.0K	./.git/objects/9a
  0B	./.git/objects/info
8.0K	./.git/objects/65
8.0K	./.git/objects/96
4.0K	./.git/objects/54
4.0K	./.git/objects/01
4.0K	./.git/objects/52
4.0K	./.git/objects/97
4.0K	./.git/objects/0a
4.0K	./.git/objects/90
4.0K	./.git/objects/d3
4.0K	./.git/objects/d4
4.0K	./.git/objects/ba
4.0K	./.git/objects/a0
4.0K	./.git/objects/a7
8.0K	./.git/objects/b1
4.0K	./.git/objects/dd
3.2M	./.git/objects/b6
4.0K	./.git/objects/d5
8.0K	./.git/objects/d2
4.0K	./.git/objects/b7
824K	./.git/objects/c4
8.0K	./.git/objects/ea
4.0K	./.git/objects/e1
4.0K	./.git/objects/cd
4.0K	./.git/objects/f9
4.0K	./.git/objects/f0
 16K	./.git/objects/f7
8.0K	./.git/objects/ff
4.0K	./.git/objects/c2
4.0K	./.git/objects/f1
4.0K	./.git/objects/46
8.0K	./.git/objects/70
4.0K	./.git/objects/4a
4.0K	./.git/objects/15
4.0K	./.git/objects/1d
4.0K	./.git/objects/82
4.0K	./.git/objects/2b
8.0K	./.git/objects/78
8.0K	./.git/objects/14
 17M	./.git/objects
4.0K	./.git/info
4.0K	./.git/logs/refs/heads
8.0K	./.git/logs/refs/remotes/origin
8.0K	./.git/logs/refs/remotes
 12K	./.git/logs/refs
 16K	./.git/logs
 48K	./.git/hooks
4.0K	./.git/refs/heads
  0B	./.git/refs/tags
8.0K	./.git/refs/remotes/origin
8.0K	./.git/refs/remotes
 12K	./.git/refs
 17M	./.git
 26M	.
4.0K	LICENSE
2.6M	MusicHackathonRenamed.mov
4.0K	README.md
852K	ShinjiDadPlans.jpg
1.9M	WestworldWantedPoster.jpg
4.0K	adarktextfile.txt
4.0K	atextfile.txt
  0B	atextfile.txt~
2.1M	capitalized-jpgs
920K	chessboard.jpg
4.0K	du-post-delete-1.txt
4.0K	du-post-delete-video-gitlfs.txt
4.0K	du-pre-delete-video-gitlfs.txt
4.0K	du-pre-delete.txt
1.1M	image-jan.png
